<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
      width: 60px;
      height: 60px;
      border: 0px;
      padding: 20px;
      margin: 2px;
      font-size: 20px;
      font-family: Arial;
      text-align: center;
      line-height: 3;
      color: white;
      display: inline-block;
    }

    input {
      width: 60px;
      height: 60px;
      border: 0px;
      padding: 20px;
      margin: 2px;
      font-size: 20px;
      font-family: Arial;
      text-align: center;
      line-height: 3;
      color: rgb(0, 0, 0);
      display: inline-block;
    }

    button {
      width: 100px;
      height: 100px;
      border: 0px;
      padding: 20px;
      margin: 2px;
      font-size: 20px;
      font-family: Arial;
      text-align: center;
      line-height: 3;
      color: white;
      display: inline-block;
    }
  </style>
</head>

<body style="background-color:black; text-align:center;">
  <br>
  <h1 style="color:white; font-size:60px; font-family:Arial; text-align:center;" ,
    title='Rellena las casillas vacías con los números del 1 al 9 de modo que las filas y las columnas den los productos indicados.'>
    Factorigrama</h1>
  <br><br><br><br>
  <input type="text" id="u1" onchange="u1" style="background-color: #11b63a;">
  <input type="text" id="u2" onchange="u2" style="background-color: #11b63a;">
  <input type="text" id="u3" onchange="u3" style="background-color: #11b63a;">
  <p type="text" id="s123" style="background-color: #b0a00e;"></p>
  <br>
  <input type="text" id="u4" onchange="u4" style="background-color: #11b63a;">
  <input type="text" id="u5" onchange="u5" style="background-color: #11b63a;">
  <input type="text" id="u6" onchange="u6" style="background-color: #11b63a;">
  <p type="text" id="s456" style="background-color: #b0a00e;"></p>
  <br>
  <input type="text" id="u7" onchange="u7" style="background-color: #11b63a;">
  <input type="text" id="u8" onchange="u8" style="background-color: #11b63a;">
  <input type="text" id="u9" onchange="u9" style="background-color: #11b63a;">
  <p type="text" id="s789" style="background-color: #b0a00e;"></p>
  <br>
  <p id="s147" style="background-color: #b0a00e;"></p>
  <p id="s258" style="background-color: #b0a00e;"></p>
  <p id="s369" style="background-color: #b0a00e;"></p>
  <button type="button" id="enter"
    onclick="checkCorrectness(u1.value, u2.value, u3.value, u4.value, u5.value, u6.value, u7.value, u8.value, u9.value)"
    style="background-color: #11b63a;"></p>
    <script>
      const solution = [1, 2, 3, 4, 5, 6, 7, 8, 9];
      for (let i = solution.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1));
        let k = solution[i];
        solution[i] = solution[j];
        solution[j] = k;
      }
      s1 = solution[0];
      s2 = solution[1];
      s3 = solution[2];
      s4 = solution[3];
      s5 = solution[4];
      s6 = solution[5];
      s7 = solution[6];
      s8 = solution[7];
      s9 = solution[8];

      s123 = s1 * s2 * s3;
      s456 = s4 * s5 * s6;
      s789 = s7 * s8 * s9;
      s147 = s1 * s4 * s7;
      s258 = s2 * s5 * s8;
      s369 = s3 * s6 * s9;
      enter = "ENTER";

      function checkCorrectness(u1, u2, u3, u4, u5, u6, u7, u8, u9) {
        userInputCorrect = (u1 == s1 && u2 == s2 && u3 == s3 && u4 == s4 && u5 == s5 && u6 == s6 && u7 == s7 && u8 == s8 && u9 == s9);
        if (userInputCorrect == true) {
          window.alert("Correcto");
        } else {
          window.alert("Incorrecto");
        }
      }

      document.getElementById("s123").innerHTML = s123;
      document.getElementById("s456").innerHTML = s456;
      document.getElementById("s789").innerHTML = s789;
      document.getElementById("s147").innerHTML = s147;
      document.getElementById("s258").innerHTML = s258;
      document.getElementById("s369").innerHTML = s369;
      document.getElementById("enter").innerHTML = enter;

    </script>

</body>

</html>